.movie-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
}

.movie-card {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 20px; 
}


.movie-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 1200px) {
  .movie-list-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .movie-list-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}
